# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development

# DATABASE CONNECTION ENVIRONMENT VARIABLES 
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
#CHANGE "soen341" to name of your schema
DB_NAME="soen341b"

# Change string in accordance to your table name
STUDENTS="user_student"
INSTRUCTORS="user_instructor"
TEAMS="student_groups"

# JWT Token
JWT_SECRET="secret"