# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development

# DATABASE CONNECTION ENVIRONMENT VARIABLES 
DB_HOST="sql5.freesqldatabase.com"
DB_USER="sql5733065"
DB_PASSWORD="64Aav5BGs9"
#CHANGE "soen341" to name of your schema
DB_NAME="sql5733065"

# Change string in accordance to your table name
STUDENTS="user_student"
INSTRUCTORS="user_instructor"
TEAMS="student_groups"
